/*FONTS*/
@font-face {
    font-family: 'EB Garamond';
    src: url('../fonts/EBGaramond-Regular.eot');
    src: local('EB Garamond Regular'), local('EBGaramond-Regular'),
        url('../fonts/EBGaramond-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/EBGaramond-Regular.woff2') format('woff2'),
        url('../fonts/EBGaramond-Regular.woff') format('woff'),
        url('../fonts/EBGaramond-Regular.ttf') format('truetype'),
        url('../fonts/EBGaramond-Regular.svg#EBGaramond-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Helvetica World';
    src: url('../fonts/HelveticaWorld-Regular.eot');
    src: url('../fonts/HelveticaWorld-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaWorld-Regular.woff2') format('woff2'),
        url('../fonts/HelveticaWorld-Regular.woff') format('woff'),
        url('../fonts/HelveticaWorld-Regular.ttf') format('truetype'),
        url('../fonts/HelveticaWorld-Regular.svg#HelveticaWorld-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


/****************************************
GLOBAL
*****************************************/

body {
    font-family: 'EB Garamond', serif;
    color: #1B1B1B;
    font-size: clamp(1rem, 0.6094rem + 1.25vw, 1.3125rem);
    line-height: 1.2em;
}

.bg-tertiary {
    background-color: $tertiary !important;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Helvetica World', sans-serif;
    line-height: 1em;
}
h1 {
    font-size: clamp(3.75rem, 0.1563rem + 11.5vw, 6.625rem);
}
h2 {
    font-size: clamp(2.5rem, -5.625rem + 10.8333vw, 4.125rem);
}
.accordion-item {
    border-radius: 0 !important;
}
.accordion-item .accordion-button {
    background: transparent;
    border: 0;
    outline: 0;
    border-radius: 0;
    &:focus {
        outline: 0;
        box-shadow: none;
    }
}
.accordion-button::after {
    background: url(../img/plus.svg) no-repeat center;
    width: 20px;
    height: 20px;
    margin-left: auto;
    content: "";
}
.accordion-button:not(.collapsed)::after {
    background: url(../img/minus.svg) no-repeat center;
    width: 20px;
    height: 20px;
    margin-left: auto;
    content: "";
}
.highlight {
    background-color: $tertiary;
    display: inline-block;
    padding: 0 10px 20px;
    line-height: 1;
    color: #fff;
}  
.bg-light-blue {
    background: rgba(0, 159, 237, 0.1);
}
@include media-breakpoint-down(lg) {
    .border-top.border-top-lg-0 {
        border-top: 0 !important;
    }
    .border-start.border-start-lg-0 {
        border-left: 0 !important;
    }
    .border-bottom-lg {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important;
    }
}
@include media-breakpoint-down(md) {
    .border-bottom-md {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important;
    }
}

.gradient-bg {
    background: linear-gradient(180deg,rgba(1, 47, 107, 1) 0%, rgba(0, 159, 237, 1) 100%);
}
/****************************************
BUTTONS

*****************************************/

.btn-valtas {
    position: relative;
    margin-left: 35px;
    &::before {
        content: "";
        width: 66px;
        background: url(../img/valtas-btn-icon.png);
        display: block;
        height: 100%;
        position: absolute;
        top: 0;
        left: -40px;
        z-index: 2;
    }
    a {
        background: linear-gradient(180deg, #012f6b 0, #009fed 100%);
        color: #fff !important;
        border-radius: 40px;
        text-transform: uppercase;
        border: 1px solid #fff;
        padding: 0 20px;
        position: relative;
        clip-path: polygon(9% 0%, 100% 0%, 100% 100%, 0% 100%);
        border-bottom-left-radius: 0;
        text-decoration: none;
        height: 55px;
        display: flex;
        align-items: center;
        justify-content: end;
        width: max-content;
        padding-left: 35px;
        font-size: clamp(1rem, 0.375rem + 0.8333vw, 1.125rem);
        &:hover {
            background: #012f6b;
        }
    }
}
/****************************************
FOOTER
*****************************************/
.footer-title{
    font-size: clamp(1rem, 0.4531rem + 1.75vw, 1.4375rem);
    color: $primary;
    font-weight: bold;
    margin-bottom: 1.2rem;
}
.footer-widgets .menu {
    padding-left: 0;
    list-style: none;
    font-size: clamp(0.875rem, 0.5625rem + 1vw, 1.125rem);
    display: flex;
    flex-flow: column;
    gap: 10px;
}
.footer-widgets {
    font-size: clamp(0.875rem, 0.5625rem + 1vw, 1.125rem);
    a {
        text-decoration: none;
        color: #1B1B1B;
        &:hover {
            color: $secondary;
            text-decoration: none; 
        }
    }
}
.site-info {
    font-size: clamp(0.875rem, 0.5625rem + 1vw, 1.125rem);
    a {
        text-decoration: none;
        &:hover {
            color: $secondary;
            text-decoration: none;
        }
    }
}
@include media-breakpoint-down(lg) {
    .footer-logo {
        max-width: 244px;
    }
}

/****************************************   
LOGO CAROUSEL
*****************************************/
@include media-breakpoint-up(lg) {
    .logo-carousel .swiper-wrapper {
        align-items: center;
        justify-content: center;
        .swiper-slide {
            align-items: center;
            display: flex;
            justify-content: center;
        }
    }
}
.logo-carousel .swiper-wrapper {
    filter: grayscale(1);
    align-items: center;
}
.logo-carousel .swiper-nav-outside {
    display: none;
}

/****************************************
UPS SECTION
*****************************************/  
ul.usp-list {
    display: flex;
    justify-content: center;
    list-style: none;
    flex-wrap: wrap;
    padding: 0;
}
.usp-item {
    text-align: center;
    width: 25%;
    padding: 1rem;
    @include media-breakpoint-down(lg) {
        width: 50%;
    }
    @include media-breakpoint-down(md) {
        width: 100%;
    }
}
.usp-icon {
    width: 92px;
    height: 92px;
    background: #012F6B;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid #FFFFFF;
    margin: auto;
}
.usp-title {
    font-size: clamp(2.5rem, -2.1875rem + 6.25vw, 3.4375rem);
    color: #51513D;
}
.usp-blurb {
    font-size: clamp(1.5625rem, 1.5625rem + 0vw, 1.5625rem);
}

/****************************************
SERVICES BLOCK
*****************************************/
.service-image img {
    border: 8px solid rgba(255,255,255,0.1);
}
.service-title {
    font-size: clamp(1.5625rem, 0.8976rem + 2.1277vw, 2.8125rem);
    color: $secondary;
}
.service-number {
    font-size: clamp(3rem, 2.3351rem + 2.1277vw, 4.25rem);
    color: #D9D9D9;
    opacity: 0.3;
}
.service-list {
    position: relative;
    z-index: 3;
    &::before {
        content: '';
        width: 2px;
        background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, .3) 100%);
        height: calc(100% - 65px);
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        top: 20px;
        margin: auto;
        @include media-breakpoint-down(md){
            margin-left: 20px;
        }
    }
}
.service-item {
    position: relative;
    padding: 45px 0;
    justify-content: space-between;
    .tracker {
        width: 42px;
        height: 42px;
        border: 1px solid #fff;
        position: absolute;
        border-radius: 100%;
        right: 0;
        left: 0;
        margin: auto;
        opacity: .3;
        top: 0;
        @include media-breakpoint-down(md){
            margin-left: 20px;
            left: -49px;
            width: 25px;
            height: 25px;
        }
    }
    &.in-center {
        .tracker {
            opacity: 1;
            &::after {
                content: "";
                width: 20px;
                height: 20px;
                background: #fff;
                display: block;
                border-radius: 100%;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                @include media-breakpoint-down(md){
                    width: 10px;
                    height: 10px;
                }
            }
        }
    }
}
.echo-block-services_block {
    position: relative;
    &::before {
        background-image: url(../img/mark-bg.png);
        background-position: bottom right;
        background-repeat: no-repeat;
        background-size: 50%;
        content: '';
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
    }
    &::after {
        background-image: url(../img/dots-pattern.svg);
        background-position: bottom right;
        background-repeat: repeat;
        background-size: contain;
        content: '';
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        opacity: 0.02;
    }
}


#testimonialCarousel {
    margin-top: -30px;
    .carousel-inner {
        padding-top: 40px;
    }
    .carousel-indicators button {
        background-color: #51513D;
        width: 46px;
        height: 9px;
    }
    .carousel-indicators {
        top: 0;
        right: 0;
        margin-right: 0;
        margin-left: 0;
        justify-content: end;
        height: max-content;
        border-bottom: 1px solid rgba(0, 0, 0, .2);
        padding-bottom: 15px;
    }
    .carousel-item {
        padding-top: 20px;
    }
}
.testimonial-title {
    font-size: clamp(1.4375rem, 1.2048rem + 0.7447vw, 1.875rem);
    font-weight: 700;
    color: #51513D;
}
.testimonial-blurb {
    font-size: clamp(1.25rem, 0.984rem + 0.8511vw, 1.75rem);
    font-style: italic;
    color:#363628;
    line-height: 1.2em;
    letter-spacing: -2px;
}
.testimonial-name {
    font-size: clamp(1.625rem, 1.5585rem + 0.2128vw, 1.75rem);
    color: #51513D;
    font-family: "Helvetica World", sans-serif;
}
.testimonial-meta {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
}
.testimonial-designation {
    font-size: clamp(1rem, 0.8005rem + 0.6383vw, 1.375rem);
    color:#1B1B1B;
    line-height: 1.2em;
    letter-spacing: -2px;
}
.echo-block-testimonials {
    background-color: rgba(252,236,201,.5);
}
.quote-icon {
    width: 5rem;
}

.featured-review-title{
    font-size: clamp(1.625rem, 1.492rem + 0.4255vw, 1.875rem);
}

/****************************************
BLOG SECTION
*****************************************/

.post-date {
    font-size: clamp(1rem, 0.8338rem + 0.5319vw, 1.3125rem);
    color: $secondary;
}
.featured-post .card-title {
    font-size: clamp(1.6875rem, 1.2553rem + 1.383vw, 2.5rem);
}
.blog-section .understrap-read-more-link {
    display: none;
}
.btn-text {
    font-size: clamp(.9375rem, .7713rem + .5319vw, 1.25rem);
    width: max-content;
    padding: 0;
    text-decoration: underline;
}
.featured-post {
    max-height: 500px;
    overflow: hidden;
    border-radius: 0;
    border: 0;
    img {
        border-radius: 0;
    }
}
.blog-section .card {
    border-color: rgba(0, 0, 0, .15);
    border-radius: 0 !important;
    .card-title {
        font-size: clamp(1.375rem, 1.1755rem + 0.6383vw, 1.75rem);
        a {
            text-decoration: none;
            color: #51513D;
        }
    }
    .card-img-top {
        min-height: 230px;
        max-height: 230px;
        overflow: hidden;
        border-radius: 0 !important;
        img {
            object-fit: cover;
            object-position: center;
            height: 100%;
            width: 100%;
            border-radius: 0;
        }
    }
}
.btn-center {
    max-width: max-content;
    margin: 2rem auto;
}